<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="com.graduation.chary.mynavi.MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/naviLayout">

        <Button
            android:id="@+id/btn_navi"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="70dp"
            android:background="@drawable/navi" />

        <EditText
            android:id="@+id/editstart"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_navi"
            android:layout_marginLeft="40dp"
            android:gravity="center"
            android:hint="起点" />

        <EditText
            android:id="@+id/editend"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editstart"
            android:layout_marginLeft="40dp"
            android:gravity="center"
            android:hint="终点" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/loclayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/naviLayout">
        <Button
            android:id="@+id/btn_loc"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="250dp"
            android:background="@drawable/location"/>
        <TextView
            android:id="@+id/viewloc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_loc"
            android:layout_marginLeft="285dp"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:text="定位" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/loclayout"
        android:id="@+id/relativeLayout"
        android:layout_gravity="center_vertical">
        <Button
            android:id="@+id/btn_asr"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="430dp"
            android:background="@drawable/chat" />

        <TextView
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_asr"
            android:layout_marginLeft="440dp"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:text="语音聊天" />

    </RelativeLayout>

    <CheckBox
        android:id="@+id/btn_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="23dp"
        android:text="语音" />


</RelativeLayout>
